{
  "pages": [
    "page/yeye/about-DFS/about-DFS",
    "page/yeye/coupon-off/coupon-off",
    "page/yeye/coupon-on/coupon-on",
    "page/yeye/order-center/order-center",
    "page/yeye/services/services",
    "page/yeye/product-list/product-list",
    "page/yeye/product/product",
    "page/yeye/class-list/class-list",
    "page/yeye/order-confirm/order-confirm",
    "page/yeye/product/product",
    "page/yeye/product-order/product-order"
  ],
  "window": {
    "navigationBarTextStyle": "#fff",
    "navigationBarTitleText": "DFS",
    "navigationBarBackgroundColor": "#000",
    "backgroundColor": "#333",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "borderStyle": "black",
    "backgroundColor": "#000",
    "color": "#999",
    "selectedColor": "#B62A18",
    "list": [{
      "pagePath": "page/yeye/about-DFS/about-DFS",
      "iconPath": "image/home-2.png",
      "selectedIconPath": "image/home.png",
      "text": "主页"
    },{
      "pagePath": "page/yeye/class-list/class-list",
      "iconPath": "image/放大镜-2.png",
      "selectedIconPath": "image/放大镜.png",
      "text": "目录"
    },{
      "pagePath": "page/yeye/services/services",
      "iconPath": "image/客服-2.png",
      "selectedIconPath": "image/客服.png",
      "text": "客服"
    },{
      "pagePath": "page/yeye/order-center/order-center",
      "iconPath": "image/cart-2.png",
      "selectedIconPath": "image/cart.png",
      "text": "购物车"
    }]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
